--cpu Cortex-M0
"lab6_analog\stm32f0xx_hal_msp.o"
"lab6_analog\stm32f0xx_it.o"
"lab6_analog\main.o"
"lab6_analog\stm32f0xx_hal_pwr_ex.o"
"lab6_analog\stm32f0xx_hal_flash.o"
"lab6_analog\stm32f0xx_hal_gpio.o"
"lab6_analog\stm32f0xx_hal_flash_ex.o"
"lab6_analog\stm32f0xx_hal_pwr.o"
"lab6_analog\stm32f0xx_hal.o"
"lab6_analog\stm32f0xx_hal_dma.o"
"lab6_analog\stm32f0xx_hal_tim.o"
"lab6_analog\stm32f0xx_hal_i2c.o"
"lab6_analog\stm32f0xx_hal_rcc.o"
"lab6_analog\stm32f0xx_hal_rcc_ex.o"
"lab6_analog\stm32f0xx_hal_i2c_ex.o"
"lab6_analog\stm32f0xx_hal_cortex.o"
"lab6_analog\stm32f0xx_hal_tim_ex.o"
"lab6_analog\startup_stm32f072xb.o"
"lab6_analog\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Lab6_Analog\Lab6_Analog.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6_Analog.map" -o Lab6_Analog\Lab6_Analog.axf