--cpu Cortex-M0
"lab7_classicalcontrols\startup_stm32f072xb.o"
"lab7_classicalcontrols\stm32f0xx_hal_msp.o"
"lab7_classicalcontrols\stm32f0xx_it.o"
"lab7_classicalcontrols\main.o"
"lab7_classicalcontrols\system_stm32f0xx.o"
"lab7_classicalcontrols\stm32f0xx_hal_tim.o"
"lab7_classicalcontrols\stm32f0xx_hal_flash.o"
"lab7_classicalcontrols\stm32f0xx_hal_pwr.o"
"lab7_classicalcontrols\stm32f0xx_hal_gpio.o"
"lab7_classicalcontrols\stm32f0xx_hal_i2c_ex.o"
"lab7_classicalcontrols\stm32f0xx_hal_cortex.o"
"lab7_classicalcontrols\stm32f0xx_hal_pwr_ex.o"
"lab7_classicalcontrols\stm32f0xx_hal_rcc.o"
"lab7_classicalcontrols\stm32f0xx_hal_tim_ex.o"
"lab7_classicalcontrols\stm32f0xx_hal.o"
"lab7_classicalcontrols\stm32f0xx_hal_dma.o"
"lab7_classicalcontrols\stm32f0xx_hal_flash_ex.o"
"lab7_classicalcontrols\stm32f0xx_hal_rcc_ex.o"
"lab7_classicalcontrols\stm32f0xx_hal_i2c.o"
--library_type=microlib --strict --scatter "Lab7_ClassicalControls\Lab7_ClassicalControls.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab7_ClassicalControls.map" -o Lab7_ClassicalControls\Lab7_ClassicalControls.axf