--cpu Cortex-M0
"lab3_timers\system_stm32f0xx.o"
"lab3_timers\stm32f0xx_it.o"
"lab3_timers\main.o"
"lab3_timers\stm32f0xx_hal_msp.o"
"lab3_timers\startup_stm32f072xb.o"
"lab3_timers\stm32f0xx_hal_i2c.o"
"lab3_timers\stm32f0xx_hal_tim_ex.o"
"lab3_timers\stm32f0xx_hal.o"
"lab3_timers\stm32f0xx_hal_pwr_ex.o"
"lab3_timers\stm32f0xx_hal_dma.o"
"lab3_timers\stm32f0xx_hal_rcc.o"
"lab3_timers\stm32f0xx_hal_gpio.o"
"lab3_timers\stm32f0xx_hal_rcc_ex.o"
"lab3_timers\stm32f0xx_hal_cortex.o"
"lab3_timers\stm32f0xx_hal_flash_ex.o"
"lab3_timers\stm32f0xx_hal_flash.o"
"lab3_timers\stm32f0xx_hal_i2c_ex.o"
"lab3_timers\stm32f0xx_hal_pwr.o"
"lab3_timers\stm32f0xx_hal_tim.o"
--library_type=microlib --strict --scatter "Lab3_Timers\Lab3_Timers.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_Timers.map" -o Lab3_Timers\Lab3_Timers.axf